@font-face {
  font-family: 'Raleway';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/raleway-regular/raleway-regular.eot');
  src: url('../fonts/raleway-regular/raleway-regular.eot') format('embedded-opentype'),
       local('Raleway'),
       local('Raleway-regular'),
       url('../fonts/raleway-regular/raleway-regular.woff2') format('woff2'),
       url('../fonts/raleway-regular/raleway-regular.woff') format('woff'),
       url('../fonts/raleway-regular/raleway-regular.ttf') format('truetype'),
       url('../fonts/raleway-regular/raleway-regular.svg') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/raleway-300/raleway-300.eot');
  src: url('../fonts/raleway-300/raleway-300.eot') format('embedded-opentype'),
       local('Raleway'),
       local('Raleway-300'),
       url('../fonts/raleway-300/raleway-300.woff2') format('woff2'),
       url('../fonts/raleway-300/raleway-300.woff') format('woff'),
       url('../fonts/raleway-300/raleway-300.ttf') format('truetype'),
       url('../fonts/raleway-300/raleway-300.svg') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/raleway-600/raleway-600.eot');
  src: url('../fonts/raleway-600/raleway-600.eot') format('embedded-opentype'),
       local('Raleway'),
       local('Raleway-600'),
       url('../fonts/raleway-600/raleway-600.woff2') format('woff2'),
       url('../fonts/raleway-600/raleway-600.woff') format('woff'),
       url('../fonts/raleway-600/raleway-600.ttf') format('truetype'),
       url('../fonts/raleway-600/raleway-600.svg') format('svg');
}
